#MyEclipse Usage Data
#Mon Dec 12 22:08:37 BRT 2022
perspective/org.eclipse.cdt.ui.CPerspective=108
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=96
view/org.eclipse.debug.ui.RegisterView=21
bundle/com.genuitec.eclipse.theming.ui=96
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=19
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=576
bundle/com.genuitec.eclipse.codetogether.ui.client=96
view/org.eclipse.ui.navigator.ProjectExplorer=113
misc/timestamp=13 de dez de 2022 01\:08\:37
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=96
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=96
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=66
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=9
bundle/com.genuitec.eclipse.codetogether.patches=115
bundle/com.genuitec.eclipse.monitor=96
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=96
view/org.eclipse.debug.ui.VariableView=20
bundle/com.genuitec.eclipse.news=-1
misc/period=156630092
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=95
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=51
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=50
bundle/com.genuitec.eclipse.ui.common.platform=115
misc/count=115
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=96
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=115
view/org.eclipse.debug.ui.ExpressionView=58
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=48
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=43
bundle/com.genuitec.eclipse.patches=115
bundle/com.genuitec.eclipse.startup=96
view/org.eclipse.search.ui.views.SearchView=10
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1134131141
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=115
bundle/com.genuitec.eclipse.codetogether.core=96
bundle/com.genuitec.eclipse.theming.core=115
view/org.eclipse.cdt.make.ui.views.MakeView=5
bundle/com.genuitec.eclipse.core.common.platform=115
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=19
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=5
