name=MinhaLibEncoder
version=1.0.0
author= Pabllo Lins
maintainer=Pabllo <pablloricardolins@gmail.com>
sentence=MinhaLibEncoder
paragraph=inclui exemplos de uso do encoder KY-040;
category=Device Control
url=
#architectures=avr, tensilica.
architectures=*
includes=MinhaLibEncoder.h
