name=uart_cpp
version=1.0.0
author= Pabllo Lins
maintainer=Pabllo <pablloricardolins@gmail.com>
sentence=uart_cpp
paragraph=inclui exemplos de UART;
category=Device Control
url=
architectures=avr, tensilica.
includes=uart_cpp.h
