; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-espduino
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters =
  default       ; Remove typical terminal control codes from input
  time          ; Add timestamp with milliseconds for each new line
  ;;hexlify       ;Show a hexadecimal representation of the data (code point of each character)
  ;;printable     ;Show decimal code for all non-ASCII characters and replace most control codes
  ;;send_on_enter ; Send a text to device on ENTER
  ;;colorize      ; Apply different colors for received and echo
  ;;debug         ; Print what is sent and received

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/Stepper @ ^1.1.3
  ;;plerup/EspSoftwareSerial @ ^6.16.1